# my-rpc

./: .gitignore  README.md  pom.xml
dobbo-consumer/: pom.xml
dobbo-consumer/src/main/java/com/rpc/: DubboConsumerApplication.java
dobbo-consumer/src/main/java/com/rpc/rest/: TestRestController.java
dobbo-consumer/src/main/resources/: application.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/rpc/service/: MistraService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/rpc/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/rpc/service/impl/: MistraServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
zookeeper/zookeeper-3.4.14/: pom.xml
