spring.application.name = dubbo-consumer
server.port = 9091
dubbo.application.name = dubbo-consumer
mistra.service.version = 1.0.0
dubbo.registry.address = zookeeper://localhost:2181
dubbo.consumer.timeout = 5000