spring.application.name = dubbo-provider
server.port = 9090
# 应用名称
dubbo.application.name = dubbo-provider
mistra.service.version = 1.0.0
# 用dubbo协议在20880暴露服务
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
# 配置注册中心
dubbo.registry.address = zookeeper://localhost:2181
dubbo.provider.timeout = 1000